{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "lint-study-room",
			"type": "shell",
			"command": "npm run lint",
			"group": "build"
		},
		{
			"label": "build-study-room",
			"type": "shell",
			"command": "npm run build",
			"group": "build"
		},
		{
			"label": "lint-study-room",
			"type": "shell",
			"command": "npm run lint",
			"group": "build"
		}
	]
}